<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SizeMaster.master.cs" Inherits="WebQLNS.SizeMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   
    <form id="form1" runat="server">
         <!--MENU-->
        <nav class="navbar navbar-expand-lg  fs-7 text-light " style= "background-color:#4682B4 " >
        <div class="container-fluid " >
        <a class="navbar-brand text-light" href="#">QLNS</a>
            <!--Nav Link--->
        
         <div class="collapse navbar-collapse text-light" id="navbarNav" >
         <ul class="navbar-nav">
            <li class="nav-item">
             <a class="nav-link active text-light" aria-current="page" href="qlNhanVien.aspx">Quản Lý Nhân Viên</a>
            </li>
             <li class="nav-item">
            <a class="nav-link active text-light" aria-current="page" href="qlPhongBan.aspx">Quản Lý Phòng Ban</a>
            </li>             
             </ul>
        </div>
      </div>
    </nav>
   
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!---Footer----->
        <div class=" text-center pt-3 pb-3" style="background-color:#4682B4">
            <h6 class="text-light" >Design: LÊ CÔNG NGHĨA -MSNV: 2221160031</h6>
        </div>
    </form>
</body>
</html>
