<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SizeMaster.master.cs" Inherits="WebQLNS.SizeMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   
    <form id="form1" runat="server">
         <!--MENU-->
        <nav class="navbar navbar-expand-lg  fs-7 text-light " style= "background-color:#4682B4 " >
        <a class="navbar-brand text-light" href="#">QLNS</a>
            <!--Nav Link--->
 
         <ul class="navbar-nav">
            <li class="nav-item">
             <a class="nav-link active text-light" aria-current="page" href="qlNhanVien.aspx">Quản Lý Nhân Viên</a>
            </li>
             <li class="nav-item">
            <a class="nav-link active text-light" aria-current="page" href="qlPhongBan.aspx">Quản Lý Phòng Ban</a>
            </li>   
              
             <!--Dropdown-->
             <li class="nav-item dropdown">
                 <a class="nav-link active text-light dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                     Quản Lý Tin Tức</a>
                 <div class="dropdown-menu">
                      <a class="dropdown-item" href="qlTheLoai.aspx">Thể Loại</a>
                      <a class="dropdown-item" href="qlTinTuc.aspx">Bản Tin </a>
                  </div>
              </li>
           </ul>
    </nav>
   
        <div class="container" style="min-height: 500px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!---Footer----->
        <div class=" text-center pt-3 pb-3" style="background-color:#4682B4">
            <h6 class="text-light" >Design: LÊ CÔNG NGHĨA -MSNV: 2221160031</h6>
        </div>
    </form>

    <!--Khai báo strcip -->
    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    
</body>
</html>
