<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SizeMaster.master.cs" Inherits="WebQLNS.SizeMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   
    <form id="form1" runat="server">
         <!--MENU-->
        <nav class="navbar navbar-expand-lg bg-body-secondary fs-7 ">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">QLNS</a>
            <!--Nav Link--->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
         <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav">
            <li class="nav-item">
             <a class="nav-link active" aria-current="page" href="qlNhanVien.aspx">Quản Lý Nhân Viên</a>
            </li>
             <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="qlPhongBan.aspx">Quản Lý Phòng Ban</a>
            </li>             
             </ul>
        </div>
      </div>
    </nav>
   
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!---Footer----->
        <div class="bg-danger text-center pt-3 pb-3">
            <h6 class="text-light">Design: LÊ CÔNG NGHĨA -MSNV: 2221160031</h6>
        </div>
    </form>
</body>
</html>
